# HorizontalRecyclerViewWithGroupie

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/delaroystudios/snaprecyclerview/: ExampleInstrumentedTest.java
app/src/main/java/com/delaroystudios/snaprecyclerview/: MainActivity.java  MovieAdapter.java
app/src/main/java/com/delaroystudios/snaprecyclerview/item/: HeaderItem.kt  MovieItem.kt
app/src/main/res/layout/: activity_main.xml  item_header.xml  movie_card.xml
gradle/wrapper/: gradle-wrapper.properties
